@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');





:root{


    --color-1:  rgba(255, 255, 255, 1);
}

.mycontents3{
width: 1035px;
margin-left: auto;
margin-right: auto;
  min-height: 85vh;
  gap: 0;
  flex-direction: column;
}

.form_body {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}

.progressdiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.progress *:not([data-progress]) {
  margin: 5px 0;
  font-size: 14px;
}
.progressdiv{
  width: 850px;
  background-color: white;

}
.progress {
  width: 100%;
  max-width: 80%;
  padding: 2px;
  box-sizing: border-box;
}

.progress [data-progress] {
  height: 17px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35) inset;
  border-radius: 7px;
  margin: 5px 0 10px 0;
  overflow: hidden;
}

[data-progress]::after {
  content: "";
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: linear-gradient(#ed7d31, #ed7d31 50%, #EB7F35 50%);
  width: 0;
  height: 100%;
  box-sizing: border-box;
  font-size: 10px;
  color: white;
  padding: 0 3px;
  transition: 2s;
}

[data-progress].animate-progress::after {
  content: attr(data-progress) "%";
  width: var(--animate-progress);
}

.create_investment_header1 {
  width: 80%;
  background: rgba(115, 115, 115, 1);
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}


*{
	box-sizing: border-box;
	margin:0;
	padding:0;
  font-family: 'Poppins', sans-serif;
}
body{
	background-color: #E5E5E5;
}

.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-1);
    padding: 0;
    line-height: 1.5;
    z-index: 20000;
}

.main-content{
  width: 85%;
  margin: 0 auto;
  margin-top: 30px;

}

.action{
  position: fixed;
  top: 80px;
  right: 25px;
}

.action .profile{
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu{
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active{
    top: 80px;
  visibility: visible;
  opacity: 1;
}
.action .menu::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.userprofileflexboxcontent{
  display: flex;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.userflexboxside1{
  width: 40%;
  height: fit-content;
  position: sticky;
  position: sticky;
  top: 10%; 
  display: flex;
  flex-direction: column;
  grid-gap: 20px;

}
.table td, .table th {

  vertical-align: middle !important;
  
}
.buttonflexto1{
  display: flex;
  grid-gap: 10px;
  margin-bottom: 10px;
  
}

.introcuploadimg{
  height: 100px;
  margin-bottom: 20px;
}

.userintoruc{
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  border-radius: 5px;
  padding: 20px;
  background-color: white;
}

.introccontent{
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.introctitle{


  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  
color: rgba(95, 93, 93, 1);
}

.introcbody{
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  
color:rgba(114, 114, 114, 1);
}

.nx{
  padding: 30px;
  width: 100%;
  border-radius: 5px;

  background-color: white;
}
.nxtops{
  width: 100%;
  display: flex;
  grid-gap: 10px;

}

.inthead{
  display: flex;
  justify-content: space-between;
  
  background-color: rgba(235, 127, 53, 0.3);
  padding: 7px;
  border-radius: 9px;
  color: rgba(34, 34, 34, 1);
  margin-bottom: 20px;
}

.minimi{
  width: 100%;
  padding: 5px;
  display: flex;
 gap: 15px;
}

.inttitle{

font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.nx1{
  border-radius: 5px;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}

.nx2{
  width: 100%;
}

.userflexboxside2{
  width: 100%;
  height: 100%;
 
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
}

.displacedcontainer{
  width: 900px;
  margin: auto;
  border-radius: 9px;
  margin-top: 60px;
  height: 100%;
  padding: 40px;
  background: rgba(255, 255, 255, 1);

}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 20px;  
  padding: 20px 0;
  font-weight: 500;
  font-size: 18px;
   color: #555;
   line-height: 1.2em;
}

.emptyspace{
  margin-top: 50px;
}

.action .menu ul li {
list-style: none;
padding: 10px 0;
border-top: 1px solid rgba(0, 0, 0, 0.05);
display: flex;
align-items: center;
}

.action .menu ul li img{
max-width: 20px;
margin-right: 10px;
opacity: 0.5;
transition: 0.5s;
}

.action .menu ul li:hover img{
opacity: 1;
}

.action .menu ul li a{
display: inline-block;
text-decoration: none;
color: #555;
font-weight: 500;
transition: 0.5s;
}

.action .menu ul li:hover a {
  color: skyblue;
}

.out a{
  display: flex;
}


ul{
	list-style: none;
}

a{
	text-decoration: none;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.container33{
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media(max-width:2652px){

.container{
	max-width: 1770px;
	margin:auto;
}
.container22{
	max-width: 1770px;
	margin:auto;
}


}

@media(max-width:2052px){

.vxvxvx{
  
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.displacedcontainer{
  margin: 1px;
}
  
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .container22{
        max-width: 1170px;
        margin:auto;
    }
    
    }





.row{
	display: flex;
	flex-wrap: wrap;
}

.align-items-center{
	align-items: center;
}

.justify-content-between{
	justify-content: space-between;
}

.header .logo, .header .nav {
    padding: 0 15px;
    margin: auto;
}


/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{

font-size: 16px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
    color:  rgba(115, 115, 115, 1);

	padding: 10px 0;
	transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	color: #f3a93d;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #EB7F35;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}


.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
.logo {
    margin-right: auto;
    margin: 1px !important;
}

.m2wo{
    display: none !important;
}

.max2{
  margin-top: 10px;
}
@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }

   .displacedcontainer{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
   }
   .imagecop {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 130px;
    border-radius: 9px;
    border-radius: 50%;
    top: 50px;
    left: 40%;
    border: 3px solid #999;
}



   .max2{
    flex-wrap: wrap;
  }
   .userprofileflexboxcontent{
    display: flex;
    grid-gap: 10px;
  }
  .userflexboxside1{
    width: 100%;

  }

  .nxtops{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

  }

  .nx1{
    width: 100%;
  }

  .userflexboxside2{
    width: 100%;
  }

.mycontents3{

width: 100%;
margin: auto;
}



   .logo {
    padding: 1px 15px;
    margin: initial !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

   .header .nav ul li a {
    display: block;
    font-size: 17px;
    text-transform: capitalize;
    padding: 10px 0px;
    transition: all 0.5s ease 0s;
}

   .m2wo {
    width: fit-content;
    display: flex !important;
    flex-direction: row-reverse;
}
   .out{
    display: none !important;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

.clr{
  margin-top: 50px;
}
.clr2{
  margin-bottom: 70px;
}
.center{
  width: 30%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}
.btn2 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 60%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}
.btn2:hover {
  background-color: skyblue;
}


.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


/* input[type=text], [type=date] , [type=number], [type=email], [type=password]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
} */
.checkbox{
  float: left;
  margin-bottom: 20px;
  width: 100%
}


label {
  margin-bottom: 5px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

.btn3 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
}

.btn3:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row1 {
    flex-direction: column-reverse;
  }

  .max2{
    flex-wrap: wrap;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


/* Add a background color and some padding around the form */
.container2 {
  margin-top: 30px;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

/* Style the submit button */
/* input[type=submit] {
  background-color: #04AA6D;
  color: white;
} */


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✓";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✘";
}

i, .fas {
  margin-right: 5px;
}



body{
   background-color:  #E5E5E5;
}


.endnav{
    display: flex;
    margin-left: auto;
    gap: 4px;
}
.headprofile_name{
margin-top: 15px;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
margin-right: 5px;
}

.headprofile_img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.headprofile_img img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.headercontainer{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
}

.links{
    margin-top: 7px;
}
.headercontainer .links a{
   
    margin-right: 20px;
    color: #000;
    text-decoration: none;
}

.headercontainer .links a:hover{
   
    margin-right: 20px;
    color: #EB7F35;
    text-decoration: none;
}



.main-content{
    padding-top: 50px;
    width: 90%;
    margin: auto;
}

@media only screen and (max-width: 790px) {
.headercontainer{
    display: block;
}

}

@media only screen and (max-width: 880px) {

  .userprofileflexboxcontent{
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  .userflexboxside1 {
    position: relative;

}

  .userflexboxside1{
    width: 100%;
    margin: auto;

  }

}

@media only screen and (max-width: 480px) {

  .userprofileflexboxcontent{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  .userflexboxside1{
    width: 100%;
    margin: auto;

  }

}

