:root {

  /**
   * colors
   */

  --russian-violet: hsl(269, 36%, 22%);
  --dark-purple: hsl(268, 22%, 15%);
  --eerie-black: hsl(240, 4%, 10%);
  --davys-gray: hsl(0, 0%, 34%);
  --light-gray: hsl(0, 0%, 84%);
  --cultured-1: hsl(0, 0%, 98%);
  --cultured-2: hsl(280, 14%, 96%);
  --cultured-3: hsl(280, 9%, 94%);
  --gainsboro: hsl(0, 1%, 85%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --pumpkin: hsl(22, 90%, 56%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2rem;
  --fs-3: 1.5rem;
  --fs-4: 1.4rem;
  --fs-5: 1.3rem;

  --fw-900: 900;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * box shadow
   */

  --shadow-1: 0px 0px 30px var(--black_10);
  --shadow-2: 0 0 20px 4px var(--black_5);

  /**
   * border radius
   */

  --radius-6: 6px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

.card_box {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.crystalcard{
    background: linear-gradient(103.45deg, #E7BC9D 3.8%, rgba(234, 138, 71, 0.59) 27.34%, rgba(235, 127, 53, 0.73) 69.86%);
    padding: 36px;
    height: auto;
}

.activey{

    filter: drop-shadow(var(--shadow-1));

}

.re{
  border-radius: 
  5px;
}
/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(215, 215, 215, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}


.buttonflexto2  {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}

.buttonflexto2 .add_investment{
margin: 1px;
}

.mbsma{
  margin-top: 64px;
}

.mycontent{
  margin-top: 50px;
}
.crystalcardtext{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #fff;
margin-bottom: 10px;
}

.innerdog{
  margin-top: 10px;
font-size: 15px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color:  rgba(116, 115, 115, 1);
}



.investment_form_title h3{
  color:  rgba(116, 115, 115, 1);
}

.crystalcardnumber{
  font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 47px;
letter-spacing: 0em;
text-align: left;
color: #fff;
}

.crystalcardtext2{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #ED80348F;
margin-bottom: 10px;


}

.crystalcardnumber2{
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color: #EB7F35;
    
}

.crystalcard2{
    background: #FFFFFF;
    padding: 36px;
    height: auto;
}

.crystalcard3{
  background: #FFFFFF;
  padding: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thisside{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.crystalsmallcard{
  padding: 9px;
  height: 120px;
width: 110px;
background: rgba(255, 255, 255, 1);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

gap: 10px;
}

.textinside{
font-size: 13px;
font-weight: 600;
line-height: 14px;
letter-spacing: 0em;
text-align: center;
color: rgba(115, 115, 115, 1);


}
.svgside{
 
  object-fit: contain;
  background-color: #fa6807;
  border-radius: 50%;
  padding: 5px;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.investment_container{
    margin-top: 35px;
}

.flexheader {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}

.add_investment{
  margin-left: auto;
}

.flexinput{
    width: 55%;
}
.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
width: 100%;
display: flex;
flex-direction: column;
  }
  
  .investment_header{
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(115, 115, 115, 1);

    margin-bottom: 9px;
    
  }

  .detail{
    color: #444;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    padding-block: 6px;
  }
  .investmentpreview{
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  background-color: white;
  align-items: center;
  }


  .sideofamount span{
font-size: 15px;
font-weight:500;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: rgba(0, 0, 0, 0.76);


  }
  .svgwall{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

.sideofdisplay{
  display: flex;
  gap: 5px;
}

.invamtstatus{

font-size: 14px;
font-weight: 600;
line-height: 13px;
letter-spacing: 0em;
text-align: left;
color: rgba(0, 0, 0, 0.6);

}

.inatim{
font-size: 14px;
font-weight: 400;
line-height: 13px;
letter-spacing: 0em;
text-align: left;
color: rgba(0, 0, 0, 0.76);
}

.invamtdet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.buttonflexto{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}


  .newside{
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    height: 65vh;
    overflow-y: scroll;
    padding: 6px;
  }
  


  .topnav input[type=text] {
    padding: 5px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 90%;
    border-radius: 3px;
  }

  .topnav input[type=text]{

    width: 100%;
    padding: 7px 20px;
    margin: 7px 0 !important;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 100%;
    line-height: normal !important;
    font-family: 'Poppins', sans-serif !important;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgba(245, 245, 245, 1);
  }
  


  .topnav .search-container button {
    padding: 10px 25px;
    margin: 7px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 6px 10px;
    margin-top: 8px;
    color: #fff;
    background: #EB7F35;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-left: -3px;
    border-radius: 3px;
}

.loading-overlay {
  display: none;
	background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99999998;
  align-items: center;
  justify-content: center;
}

.loading-overlay.is-active {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  gap: 10px;
}

.fa-spinner{
  font-weight: 900;
  color: white;
  font-size: 70px;
}

.loading-overlay p{
  width: 70%;
  margin-top: 10px;
  text-align: center;
  color: white;
  font-size: 19px;
}

  .add_investment button {
    padding: 6px 10px;
    margin-top: 8px;
    color: #fff;
    background: #EB7F35;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-left: -3px;
    border-radius: 3px;
  }
  
  .topnav .search-container c

  .investment_container_grid{
    margin-top: 40px;
    width: 100%;

}

  .investment_contents{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
  }

  .investment_card{
      background-color: #fff;
      padding: 20px;
      border-radius: 7px;
  }

  .card-header{
      display: flex;
      justify-content: space-between;

  }

.account_number{
    display: flex;
    flex-direction: column;
}

.acc_title{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}

  .card_number{
      margin-top: 5px;
      color: #EB7F35;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;

  }

  .investmentcard_type{
      margin-top: 20px;
      color: #737373;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    
  }
  .card_rule_bottom{
      margin-top: 11px;
      margin-bottom: 11px;
      width: 95%;
    border-bottom: 0.5px solid #EB7F35
  }

.investment_card_row{
    display: flex;
    grid-gap: 10px;
    margin-top: 20px;
    width: 100%;
}
.investment_card_orange_text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  color: #EB7F35;
  word-break: break-all;
}

.investment_card_column{
  width: 100%;
}

.investment_card_brown_text{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: #737373;
    
}

.investment_card_orange_text{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
color: #EB7F35;

}
@media(max-width:991px){
  .innerdog{
   margin-top: 5px;
 font-size: 14px;
 font-weight: 400;
 line-height: 19px;
 letter-spacing: 0em;
 text-align: left;
 color:  rgba(116, 115, 115, 1);
 }

 .mycontents {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

 .newside{
  min-height: 100vh;
  overflow: scroll;
  overflow-y: scroll;
  grid-gap: 18px;
 }




}

@media(max-width:991px){
  .mycontents {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.creativeform23 {
    width: 100%;
    height: 81vh;
    overflow: scroll;
}

.form_body {
  padding: 10px;
}

.form_button_row{
  width: 100%;
}

}


@media only screen and (max-width: 690px) {

  .crystalcard{
    margin-bottom: 15px;
  }

  .invamtstatus{

    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
    
    }

  .crystalcardnumber{
    font-size: 27px;
  }

  .crystalcardnumber2{
    font-size: 27px;
  }
  .search-container{
    display: block;
  }

  .search-container button{
    display: none;
  }

  .re{
    border-radius: 
    5px;
    width: 100%;

    margin: auto;
  }
.flexinput{
  width: 100%;
}
.flexheader {
  flex-direction: column-reverse;
}
}
