<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
   background-color:  #f5f5f5;
}

    .head_nav{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 12px;
}
.card_box{
    display: flex;
    gap: 20px;
}
.crystalcard{
    background: linear-gradient(103.45deg, #E7BC9D 3.8%, rgba(234, 138, 71, 0.59) 27.34%, rgba(235, 127, 53, 0.73) 69.86%);
    padding: 40px;
    height: auto;
}

.crystalcardtext{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #fff;
margin-bottom: 10px;
}

.crystalcardnumber{
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 47px;
letter-spacing: 0em;
text-align: left;
color: #fff;
}

.crystalcardtext2{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #ED80348F;
margin-bottom: 10px;


}

.crystalcardnumber2{
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color: #EB7F35;
    
}

.crystalcard2{
    background: #FFFFFF;
    padding: 40px;
    height: auto;
}


.investment_container{
    margin-top: 50px;
}

.flexheader{
    display: flex;
    justify-content: space-between;
}

.flexinput{
    width: 55%;
}
.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
width: 100%;
display: flex;
flex-direction: column;
  }
  
  .investment_header{
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #737373;
    margin-bottom: 9px;
    
  }
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 90%;
    border-radius: 3px;
  }
  
  .topnav .search-container button {
    padding: 6px 10px;
    margin-top: 8px;
    color: #fff;
    background: #EB7F35;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-left: -3px;
    border-radius: 3px;
  }

  .add_investment button {
    padding: 6px 10px;
    margin-top: 8px;
    color: #fff;
    background: #EB7F35;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-left: -3px;
    border-radius: 3px;
  }
  
  .topnav .search-container button:hover {
    background: #fa6807;
  }
  

  .investment_container_grid{
    margin-top: 40px;
    width: 100%;
    margin-bottom: 40px;
}

  .investment_contents{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
  }

  .investment_card{
      background-color: #fff;
      padding: 20px;
      border-radius: 7px;
  }

  .card-header{
      display: flex;
      justify-content: space-between;

  }

.account_number{
    display: flex;
    flex-direction: column;
}

.acc_title{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}

  .card_number{
      margin-top: 5px;
      color: #EB7F35;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;

  }

  .investmentcard_type{
      margin-top: 20px;
      color: #737373;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    
  }
  .card_rule_bottom{
      margin-top: 11px;
      margin-bottom: 11px;
      width: 95%;
    border-bottom: 0.5px solid #EB7F35
  }

.investment_card_row{
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    width: 100%;
}

.investment_card_brown_text{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: #737373;
    
}

.investment_card_orange_text{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
color: #EB7F35;

}

@media only screen and (max-width: 690px) {
  .card_box{
    display: block;
  }
  .crystalcard{
    margin-bottom: 15px;
  }
  .search-container{
    display: block;
  }

  .search-container button{
    display: none;
  }
.flexinput{
  width: 100%;
}
.flexheader {
  flex-direction: column-reverse;
}
}

.endnav{
    display: flex;
    gap: 4px;
}
.headprofile_name{
margin-top: 15px;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
margin-right: 5px;
}

.headprofile_img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.headprofile_img img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.headercontainer{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
}

.links{
    margin-top: 7px;
}
.headercontainer .links a{
   
    margin-right: 20px;
    color: #000;
    text-decoration: none;
}

.headercontainer .links a:hover{
   
    margin-right: 20px;
    color: #EB7F35;
    text-decoration: none;
}

.hearder_tooltip{
    display: flex;
    gap: 5px;
}


.main-contents{
    width: 90%;
    margin: auto;
}


@media only screen and (max-width: 790px) {
.headercontainer{
    display: block;
}

}


</style>


<div class="main-contents">
<div class="investment_container">
    <div class="investment_container_grid">
        <div class="investment_contents">
            <div class="investment_card">
               <div class="card-header">
                   <div class="account_number">
                       <span class="acc_title">Account Number</span>
                       <span class="card_number">346577782</span>
                    </div>
                   <div class="hearder_tooltip">
                       <div class="edit"><button>Edit</button></div>
                       <div class="delete"><button>Delete</button></div>
                    </div>
               </div>
               <div class="investmentcard_type">
                   <h3>TECH GURU</h3>
               </div>
               <div class="card_rule_bottom"></div>

               <div class="investment_card_row">
                   <div class="investment_card_column">
                       <div class="investment_card_brown_text">
                        Years Spent
                       </div>
                   </div>
                   <div class="investment_card_column">
                       <div class="investment_card_orange_text">
                         7MONTHS
                       </div>
                   </div>
               </div>
               <div class="investment_card_row">
                <div class="investment_card_column">
                    <div class="investment_card_brown_text">
                        Start Date
                    </div>
                </div>
                <div class="investment_card_column">
                    <div class="investment_card_brown_text">
                        End Date
                    </div>
                </div>
            </div>
            <div class="investment_card_row">
                <div class="investment_card_column">
                    <div class="investment_card_orange_text">
                        12/04/2023
                    </div>
                </div>
                <div class="investment_card_column">
                    <div class="investment_card_orange_text">
                        12/04/2023
                    </div>
                </div>
            </div>
            </div>


      

        </div>
    </div>
   
</div>

</div>
        
        <script src="" async defer></script>
    </body>
</html>