<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    

         
    
          
              
                                  .toptxt {
    margin-top: 20px;

    font-size: 35px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 5px;
    text-align: left;
    color: #444444;
}
                            

    
                                          @media only screen and (max-width: 600px) {
                                            .table_section {
                                              display: none;
                                            }
                                            .hide {
                                              display: block !important;
                                            }
                                          }
    
           
    
  
                                          /*  */
                                          .financial-bs {
                                            font-weight: 900;
                                            font-size: 28px;
                                            line-height: 62px;
                                            color: #444444;
                                            opacity: 0.2;
                                            text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.22);
                                          }
                                          .gover_btt {
                                            font-weight: 900;
                                            font-size: 28px;
                                            line-height: 62px;
                                            color: #444444;
                                            opacity: 0.2;
                                            text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.22);
                                          }
    
                                          .bbpad {
                                            width: 100%;
                                          }
    
                                          .herocontent {
                                            display: flex;
                                            flex-direction: column;
                                            gap: 15px;
                                            display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
                                          }
    
                                          .line {
                                            width: 320px;
                                            height: 0;
                                            margin: 11px;
                                            display: inline-flex;
                                            border: 1px solid #000;
                                            align-items: center;
                                          }
    
                                          .toptxt {
                                            margin-top: 20px;
                               
                                            font-size: 25px;
                                            font-weight: 900;
                                            line-height: 62px;
                                            letter-spacing: 5px;
                                            text-align: left;
                                            color: #444444;
                                          }
    
                                          .toptxt span {
                                            color: 
rgba(235, 127, 53, 1);
                                          }
    
                                          .evn {
                                            margin-top: 20px;
                                 
                                            font-size: 22px;
                                            font-weight: 600;
                                            line-height: 33px;
                                            letter-spacing: 0em;
                                            text-align: center;
                                          }

                                          @media(max-width:942px){
                                            .line {
    width: 151px;
    height: 0;
    margin: 11px;
    display: inline-flex;
    border: 1px solid #000;
    align-items: center;
}
                                          }

                                          .toptxt {
    margin-top: 20px;
    font-family: Lato;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 5px;
    text-align: left;
    color: #444444;
}
    
@media(max-width:625px){
    .line {
    width: 71px;
    height: 0;
    margin: 11px;
    display: inline-flex;
    border: 1px solid #000;
    align-items: center;
}
.toptxt {
    margin-top: 20px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 5px;
    text-align: left;
    color: #444444;
}
}

</style>

  
    <div class="trainingsection">
        <div class="traininghero">
            <div class="herocontent">
                <div class="toptxt"><span>M</span>AXIMIZE YOUR<div class="line">&nbsp;</div>
                </div>
                <div class="toptxt">
                    <div class="line">&nbsp;</div>FIRM'S POTENTIAL
                </div>
                <p class="evn">Even on the board, innovation and Learning never stops</p>
            </div>
        </div>
    </div>
</body>
</html>