<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <style>
        .contgrd{
  width: 100%;
  grid-gap: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  grid-auto-rows: 1fr;
  height: 100%;
}

.crdi{
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 1);
  padding: 18px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  justify-content: center;
}

.card_head{
  display: flex;
}

.cardtimendstat{
  width: 100%;
  display: flex;
  margin-left: auto;
  flex-direction: column;
  grid-gap: 2px;
}

.cardtimendstat div{

  margin-left: auto;

}

.cardtime{
color:  rgba(66, 66, 67, 1);
font-size: 13px;
font-weight: 400;
line-height: 12px;
letter-spacing: 0em;
text-align: left;

}

.cardstatus span{
  padding: 4px;
  border-radius: 6px;
  background: rgba(169, 31, 47, 0.2);
  color:   rgba(169, 31, 47, 1);

font-size: 10px;
font-weight: 400;
line-height: 12px;



}

.cardlogo{
  width: 100%;
  display: flex;
  width: fit-content;

}

.cardlogo img{

  height: 100%;
width: 130px;



}

.cardtitle{
  display: flex;
  flex-direction: column;
  grid-gap: 2px;
  width: fit-content;

}
.cardtitle .ctop{
  color: rgba(0, 0, 0, 0.7);
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.cardbtm{
  color: rgba(0, 0, 0, 0.7);
font-size: 15px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
}

.cardbody{
font-size: 14px;
font-weight: 300;
line-height: 20px;
letter-spacing: normal;
text-align: left;
color: rgba(66, 66, 67, 1);



}

.transstatus{
color:  rgba(66, 66, 67, 1);
font-size: 14px;
font-weight: 300;
text-align: left;

}

.flexinbox{
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
}

.fib{
  width: 100%;
  display: flex;
  
}
.to{
  width: 100%;
 color: rgba(235, 127, 53, 1)
}

.amt{
  width: 100%;
  text-align: right;
}

.transstatus{
  margin-top: 2px;
  color:rgba(8, 165, 52, 1);

}

.carddate{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
margin-top: 5px;
font-size: 14px;
font-weight: 400;
text-align: right;

  text-align: right;
}


      </style>



            <header class="header" data-header>
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="logo">
                           <a href="#">
                            <img src="img/Crystal-Logo 1.svg" alt="">
                           </a>
                        </div>
    
                        
                        <button type="button" class="nav-toggler">
                           <span></span>
                        </button>
                        <nav class="nav">
                           <ul>
                              <li><a href="#" class="active">Dashboard</a></li>
                              <li><a href="loaninvestment.html">Loans</a></li>
                              <li><a href="withdrawal.html">Investment</a></li>
                              <li><a href="securityquestion.html">Self Service</a></li>
                              <li><a href="userprofile.html">Contact</a></li>
                              <li> <a href=""> 
                                <div class="endnav m2wo">
                                    <div class="headprofile_name">Oluwatosin Ajayi</div>  <div class="headprofile_img">
                                        <img src="https://images.unsplash.com/photo-1647733298832-07738aa106c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                                    </div> 
                                 </div>     
                            </a> </li>
                           </ul>
    
                        </nav>
    
                        <div class="endnav out">
                            <a href="personalinfo.html"> 
                            <div class="headprofile_name">Oluwatosin Ajayi</div>  <div class="headprofile_img">
                                <img src="https://images.unsplash.com/photo-1647733298832-07738aa106c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                            </div> 
                            </a>
                         </div>     
                       
                     
                    </div>
                </div>
             </header>


<div class="main-content mbsma container">



    <div class="contgrd">

        <div class="crdi">
          <div class="card_head">
            <div class="cardlogo">
              <img src="https://crysfin.netlify.app/img/Crystal-Logo%201.svg" alt="">
            </div>
            <div class="cardtimendstat">
              <div class="cardtime">15-22-2022</div>
              <div class="cardstatus"> <span>Full-time</span> </div>
            </div>
          </div>
          <div class="cardtitle">
            <div class="ctop">Financial Services</div>
            <div class="cbtm">Risk Consulting Director</div>
          </div>
          <div class="cardbody">
      <div class="flexinbox">
        <div class="fib">
          <div class="to">Principal</div>
          <div class="amt">200,000</div>
        </div>
      
        <div class="fib">
          <div class="to">Principal</div>
          <div class="amt">200,000,000</div>
        </div>
        <div class="fib">
          <div class="to">Effective Date</div>
          <div class="amt">200,000,000</div>
        </div>
      
        
      </div>
          </div>
          <div class="transstatus">
            This role matches your profile
          </div>
          <div class="carddate">
            
            2 days ago</div>
        </div>
        

      
        
      </div>


</div>
        
        <script>
            
 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
    	nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
    	nav.removeAttribute("style");
    }
 } 
        </script>
        <script src="nav.js"></script>
    </body>
</html>