<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/createinvestment.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .popup {
            background-color: #fff;
            width: 400px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 8px;
            display: block;
        }
        .popup #close {
            display: block;
            margin-top: -10px;
            float: right;
            background-color: transparent;
            font-size: 35px;
            color: #c5c5c5;
            outline: none;
            cursor: pointer;
        }
        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
        }
        .loading-over {
  display: none;
	background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99999998;
  align-items: center;
  justify-content: center;
}


.secoact{
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}
.logobod{
    text-align: center;
font-size: 16px;
font-weight: 300;
line-height: 26px;
letter-spacing: 0em;
text-align: center;
color: rgba(0, 0, 0, 1);


}

.logomen{
  
font-size: 18px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: justified;
color: rgba(0, 0, 0, 1);

}
.logobtn{
    margin-top: 5px;
}
.arwbtn {
    width: 100%;
    background: rgba(235, 127, 53, 1);
    color: white;
    padding: 8px 18px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .arwbtn:hover {
    background-color: rgb(245, 245, 245);
    border: 1px solid #EB7F35;
    color: #000;
  }
@media screen and (max-width: 600px) {
    .popup {
        width: 90%;
        margin: auto;
      }
    
}
        </style>
<div class="loading-over">
    <div class="popup">
        <p id="close">&times;</p>
        <br>
<div class="secoact">
    <div class="logoac">

        <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M39.8166 0.833008C18.3219 0.833008 0.833984 18.4032 0.833984 39.9997C0.833984 61.5962 18.4042 79.1663 40.0007 79.1663C61.5972 79.1663 79.1673 61.5962 79.1673 39.9997C79.1673 18.4032 61.5149 0.833008 39.8166 0.833008ZM43.9173 59.583H36.084V51.7497H43.9173V59.583ZM43.9173 43.9163H36.084V20.4163H43.9173V43.9163Z" fill="#EB7F35"/>
            </svg>
            

    </div>
    <div class="logomen"> Tenor < 180 days </div>
    <div class="logobod">
        Cannot liquidate investment, Please use the Part-liquidation module.
    </div>
    <div class="logobtn">
 
            <a href="" type="button"  class="arwbtn"> Proceed </a>
     
    </div>
</div>
    </div>
</div>
   


        <header class="header" data-header>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="logo">
                       <a href="#">
                        <img src="img/Crystal-Logo 1.svg" alt="">
                       </a>
                    </div>

                    
                    <button type="button" class="nav-toggler">
                       <span></span>
                    </button>
                    <nav class="nav">
                       <ul>
                          <li><a href="" class="active">Dashboard</a></li>
                          <li><a href="loaninvestment.html">Loans</a></li>
                          <li><a href="withdrawal.html">Investment</a></li>
                          <li><a href="loaninvestment.html">Self Service</a></li>
                          <li><a href="userprofile.html">Contact</a></li>
                          <li> <a href=""> 
                            <div class="endnav m2wo">
                                <div class="headprofile_name">Oluwatosin Ajayi</div>  <div class="headprofile_img">
                                    <img src="https://images.unsplash.com/photo-1647733298832-07738aa106c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                                </div> 
                             </div>     
                        </a> </li>
                       </ul>

                    </nav>

                    <div class="endnav out">
                        <a href="personalinfo.html"> 
                        <div class="headprofile_name">Oluwatosin Ajayi</div>  <div class="headprofile_img">
                            <img src="https://images.unsplash.com/photo-1647733298832-07738aa106c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                        </div> 
                        </a>
                     </div>     
                   
                 
                </div>
            </div>
         </header>

         <div class="main-content container22">

            <div class="mycontent mycontents" style="flex-direction: column;">
                <div class="create_investment_header1">
                    <div class="back">
                    
                        Fixed Deposit
                    </div>
            
                    <div class="close">
                        <i class="fa fa-times fa-1x" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="create_investment_form creativeform2 creativeform23">
                    
                    <div class="investment_form_title">
                        <h3>Liquidation</h3>
                    </div>
        

                    <div class="form_body">

                        <div class="form_body_row">
                            <div class="form_body_column"> 
                                <label for="fname">Principal</label>
                                <input type="text" id="fname" name="principal" placeholder="Current Principal">    
                            </div>
                            <div class="form_body_column"> 
                                <label for="fname">Rate</label>
                                <input type="text" id="fname" name="Rate" placeholder="Tenor">
                            </div>
                        </div>
        
                        <div class="form_body_row">
                            <div class="form_body_column"> 
                                <label for="fname">Tenor</label>
                                <input type="text" id="fname" name="Tenor" placeholder="Tenor">    
                            </div>
                            <div class="form_body_column"> 
                                <label for="fname">Effective Date</label>
                                <input type="text" id="fname" name="Effective Date" placeholder="Effective Date">
                            </div>
                        </div>
                        <div class="form_body_row">
                            <div class="form_body_column"> 
                                <label for="fname">Maturity Date</label>
                                <input type="text" id="fname" name="Amount at Maturity" placeholder="Amount at Maturity">    
                            </div>
                            <div class="form_body_column"> 
                                <label for="fname">Amount at Maturity</label>
                                <input type="text" id="fname" name="Amount at Maturity" placeholder="Amount at Maturity">
                            </div>
                        </div>
        
                        
                        <div class="form_body_row" >
   
                            <div class="form_button_row" 
                        >
                                <input type="submit" value="Create Account">
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        
        
        </div>




        <script>
            window.addEventListener("load", function () {
        setTimeout(
            function open(event) {
                document.querySelector(".loading-over").style.display = "block";
            },
            2000
        )
    })
    
    document.querySelector('#close').addEventListener("click", function () {
        document.querySelector(".loading-over").style.display = "none";
    });
        </script>


<script>
            
    const navToggler = document.querySelector(".nav-toggler");
    navToggler.addEventListener("click", navToggle);
   
    function navToggle() {
       navToggler.classList.toggle("active");
       const nav = document.querySelector(".nav");
       nav.classList.toggle("open");
       if(nav.classList.contains("open")){
           nav.style.maxHeight = nav.scrollHeight + "px";
       }
       else{
           nav.removeAttribute("style");
       }
    } 
           </script> 

        <script src="" async defer></script>
        <script src="nav.js"></script>
    </body>
</html>
