
.formgrid{
    margin-top: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 16px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
  }
  .btnn{
    background-color: #f3a93d;
    color: white;
    border-radius: 9px;
  }
  
  input {
    outline: 0;
    background: #f9f9f9;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
  }
  select{
    outline: 0;
    background: #f9f9f9;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .tcont{
    padding: 25px;
    background: white;
    margin-top: 30px;
    border-radius: 5px;
  }
  
  table td {
    padding-block: 10px;
    grid-gap: 10px;
    
  }
  
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  .dt{
    display: none;
  }
  
.susugrid{

    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 18px;
    padding: 4px;
    background-color: white;
    border-radius: 5px;
    grid-auto-rows: 1fr;
}

.usert{
  display: flex;
  width: 100%;
  grid-gap: 10px;
  height: 100%;
  align-items: center;
  padding: 8px;
}

.usert span{
font-size: 15px;
font-weight: 500;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
  width: 100%;
  font-weight: 600;
  color: rgba(235, 127, 53, 1);

}

.usert div{
  display: flex;
  margin-left: auto;

}

.stats{
  width: fit-content;
  background-color: 
 
rgba(72, 187, 62, 1);
color: white;
font-size: 12px;
font-weight: 300;
line-height: 14px;
letter-spacing: 0em;
text-align: left;
padding: 5px;
border-radius: 5px;


}
.ddddddd{
  padding-top: 10px;
  display: flex;
  grid-gap: 10px;
  width: fit-content;
  justify-content: center;
  align-items: center;
}
.userdet{
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.startdat{
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.startdat span{
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: rgba(235, 127, 53, 1);

}

.startdat{
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #424243;
}
.std{
  width: 100%;
  display: flex;
}
.enddat{
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #424243;
}

.amt span{
  grid-gap: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(235, 127, 53, 1);
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.amt{
  color: #424243;

}

.enddat span{
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(235, 127, 53, 1);
}

.userprof{

  width: fit-content;
  height: 100%;
}
.userna{
  text-transform: capitalize;
  font-size: normal;
  color: #424243;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}

.useremail{
font-size: 12px;
font-weight: 400;
line-height: 13px;
letter-spacing: 0em;
text-align: left;
word-break: break-word;


}

.userprof img{
  width: 69px;
  height: 69px;
  object-fit: cover;
  border-radius: 50%;
}
.userbod{
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  padding: 8px;
}

.susubox{
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
    padding: 13px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 1);

height: auto;
width: 100%;
}
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  td span{
    background-color: green;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
  color: white;
  }
  
  table tr {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .725em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 900px) {
    table {
      border: 0;
    }
  
    .dt{
      display: block;
    }
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      font-size: .8em;
      text-align: right;
      padding: 10px;
      padding-block: 10px;
      grid-gap: 10px;
      
    }
  
    td:nth-child(2){
      background-color: #f9f9f9f9;
      border-radius: 10px;
    }
  
    td:nth-child(4){
      background-color: #f9f9f9f9;
      border-radius: 10px;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
    tbody {
        padding: 1rem 1rem;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-gap: 24px;
    }
    .tcont {
        padding: 8px;
        background: white;
        margin-top: 30px;
        border-radius: 5px;
    }

    .formgrid{
        margin-top: 60px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 16px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
      }
    
  
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  