<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/createinvestment.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <style>

        .spaceding{
            display: flex;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;

        }


        .digit-group {
		width: 40px !important;
		height: 50px !important;
		border: 1px solid #999;
	
		text-align: center;
		font-size: 22px;
		font-weight: 900;
		color: #000;
		margin: 0 2px !important;
        padding: 0 2px !important;
        }

        .digit-group:focus {
		width: 40px !important;
		height: 50px !important;
		border: 1px solid #999;
	
		text-align: center;
		font-size: 22px;
		font-weight: 900;
		color: #000;
		margin: 0 2px !important;
        padding: 0 2px !important;
        }
      </style>


<style>
  .popup {
  background-color: #fff;
  width: 400px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
  display: block;
}
.popup #close {
  display: block;
  margin-top: -20px;
  float: right;
  background-color: transparent;
  font-size: 35px;
  color: #c5c5c5;
  outline: none;
  cursor: pointer;
}
.popup p {
  font-size: 14px;
  text-align: justify;
  margin: 20px 0;
}
.loading-over {
display: none;
background-color: rgba(0, 0, 0, 0.7);
position: fixed;
bottom: 0;
left: 0;
right: 0;
top: 0;
z-index: 99999998;
align-items: center;
justify-content: center;
}


.secoact{
width: 100%;
display: flex;
flex-direction: column;
grid-gap: 10px;
justify-content: center;
align-items: center;
}
.logobod{
  text-align: center;
    font-size: 15px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);


}

.logomen{

font-size: 18px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: justified;
color: rgba(0, 0, 0, 1);

}
.logobtn{
margin-top: 5px;
margin-bottom: 10px;
}
.arwbtn {
width: 100%;
background: rgba(235, 127, 53, 1);
color: white;
padding: 10px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

.arwbtn:hover {
background-color: rgb(245, 245, 245);
border: 1px solid #EB7F35;
color: #000;
}
@media screen and (max-width: 600px) {
.popup {
width: 90%;
margin: auto;
}

}
</style>


<div class="loading-over">
  <div class="popup">
      <p id="close">&times;</p>
      <br>
  <div class="secoact">
  <div class="logoac">
<!--         
      <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M39.8166 0.833008C18.3219 0.833008 0.833984 18.4032 0.833984 39.9997C0.833984 61.5962 18.4042 79.1663 40.0007 79.1663C61.5972 79.1663 79.1673 61.5962 79.1673 39.9997C79.1673 18.4032 61.5149 0.833008 39.8166 0.833008ZM43.9173 59.583H36.084V51.7497H43.9173V59.583ZM43.9173 43.9163H36.084V20.4163H43.9173V43.9163Z" fill="#EB7F35"/>
          </svg> -->
          
<img src="whatsapp.png" alt="" style="width: 90px; height:90px; object-fit:cover;">
          
  
  </div>
  <div class="logomen"> Phone Number Verification </div>
  <div class="logobod">
    Dear victor a 6 digit code has been sent to your phone number via <b>whatsapp </b> kindly input the code to verify your number
  </div>
  <div class="logobtn">
  <p>
    <a href="" type="button"  class="arwbtn"> Proceed </a>
  </p>
          
   
  </div>
  </div>
  </div>
  </div>

        <header class="header" data-header>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="logo">
                       <a href="#">
                        <img src="img/Crystal-Logo 1.svg" alt="">
                       </a>
                    </div>

                    
                    <button type="button" class="nav-toggler">
                       <span></span>
                    </button>
                    <nav class="nav">
                   
                    </nav>

                   
                 
                </div>
            </div>
         </header>


<div class="main-content container22">

    <div class="mycontent mycontents">

        <div class="create_investment_form creativeform2">
            
            <div class="investment_form_title">
                <h3>Phone Number Verification</h3>
                <p>
                
                </p>
                <p class="innerdog">
                    A Four (4) digit Code has been sent to the mobile number you provided.                </p>
            </div>
 
<form  method="POST">
            <div class="form_body">

                <div class="form_body_row">
                    <div class="form_body_column spaceding" id="OTPInput" >
  
                    </div>

                </div>

                <div >
                    <input  id="otp" name="otp" hidden>
                </div>
                
                <!-- <div class="passworddog">
                    Didn’t receive code? <span><a href="signup.html">Resend Code ?</a> </span> 
                </div> -->



                <div class="form_body_row" >
   
                    <div class="form_button_row" style="
                    width: 100%;
                ">
                        <input type="submit" value="Verify" id="otpSubmit" >
                    </div>
                </div>

 




            </div>
        </form>
        </div>
    </div>


</div>

<script>
  window.addEventListener("load", function () {
setTimeout(
  function open(event) {
      document.querySelector(".loading-over").style.display = "block";
  },
  2000
)
})

document.querySelector('#close').addEventListener("click", function () {
document.querySelector(".loading-over").style.display = "none";
});
</script>


<script>
    /* This creates all the OTP input fields dynamically. Change the otp_length variable  to change the OTP Length */
const $otp_length = 6;

const element = document.getElementById('OTPInput');
for (let i = 0; i < $otp_length; i++) {
  let inputField = document.createElement('input'); // Creates a new input element
  inputField.className = "digit-group";
  // Do individual OTP input styling here;
  inputField.style.cssText = " text-shadow: 0 0 0 gray;"; // Input field text styling. This css hides the text caret
  inputField.id = 'otp-field' + i; // Don't remove
  inputField.maxLength = 1; // Sets individual field length to 1 char
  inputField.required = true;
  element.appendChild(inputField); // Adds the input field to the parent div (OTPInput)
}

/*  This is for switching back and forth the input box for user experience */
const inputs = document.querySelectorAll('#OTPInput > *[id]');
for (let i = 0; i < inputs.length; i++) {
  inputs[i].addEventListener('keydown', function(event) {
    if (event.key === "Backspace") {

      if (inputs[i].value == '') {
        if (i != 0) {
          inputs[i - 1].focus();
        }
      } else {
        inputs[i].value = '';
      }

    } else if (event.key === "ArrowLeft" && i !== 0) {
      inputs[i - 1].focus();
    } else if (event.key === "ArrowRight" && i !== inputs.length - 1) {
      inputs[i + 1].focus();
    } else if (event.key != "ArrowLeft" && event.key != "ArrowRight") {
      inputs[i].setAttribute("type", "text");
      inputs[i].value = ''; // Bug Fix: allow user to change a random otp digit after pressing it
      setTimeout(function() {
        inputs[i].setAttribute("type", "password");
      }, 1000); // Hides the text after 1 sec
    }
  });
  inputs[i].addEventListener('input', function() {
    inputs[i].value = inputs[i].value.toUpperCase(); // Converts to Upper case. Remove .toUpperCase() if conversion isnt required.
    if (i === inputs.length - 1 && inputs[i].value !== '') {
      return true;
    } else if (inputs[i].value !== '') {
      inputs[i + 1].focus();
    }
  });

}
/*  This is to get the value on pressing the submit button
  *   In this example, I used a hidden input box to store the otp after compiling data from each input fields
  *   This hidden input will have a name attribute and all other single character fields won't have a name attribute
  *   This is to ensure that only this hidden input field will be submitted when you submit the form */

document.getElementById('otpSubmit').addEventListener("click", function() {
  const inputs = document.querySelectorAll('#OTPInput > *[id]');
  let compiledOtp = '';
  for (let i = 0; i < inputs.length; i++) {
    compiledOtp += inputs[i].value;
    console.log(compiledOtp)
  }
  document.getElementById('otp').value = compiledOtp;
  return true;
});
    </script>
        
        <script>
            
 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
    	nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
    	nav.removeAttribute("style");
    }
 } 
        </script>
        <script src="nav.js"></script>

        <script src="sendtoken.js"></script>
        <script src="{% static 'js/nav.js' %}"></script>
    </body>
</html>