<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="adminprofile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <style>
        .account {
  width: 100%;
  height: 180px;
  margin-top: auto;
  flex-grow: 0;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.3s;
}
.account:hover {
  transform: scale(1.02);
}
.account:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  box-shadow: -15px 0 0 0 #ef8741;
  background: #ef415c;
  top: 20px;
  left: 42px;
  border-radius: 50%;
}
.account-wrapper {
  max-width: 310px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.account-profile {
  margin: auto;
  position: relative;
  text-align: center;
  position: relative;
}
.account-profile img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
  border: 3px solid #4255d3;
  padding: 5px;
}
.account-profile .blob {
  position: absolute;
  border-radius: 50%;
  -webkit-animation: fly 5.8s linear infinite alternate;
          animation: fly 5.8s linear infinite alternate;
}
.account-profile .blob:nth-child(1) {
  width: 14px;
  height: 14px;
  top: 25px;
  left: -20px;
  background: #28327a;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.account-profile .blob:nth-child(2) {
  width: 18px;
  height: 18px;
  background: #87344c;
  right: -20px;
  top: -20px;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.account-profile .blob:nth-child(3) {
  width: 12px;
  height: 12px;
  background: #13645b;
  right: -35px;
  top: 50%;
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}
.account-name {
  margin: 20px 0 10px;
}
.account-title {
  font-size: 14px;
}
.account-cash {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 6px;
  padding-top: 16px;
  position: relative;
}
.account-cash:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: #9b9ca7;
  right: 10px;
  border-radius: 50%;
  box-shadow: -10px 0 0 0 #9b9ca7, 10px 0 0 0 #9b9ca7;
  top: 24px;
}
.account-income {
  font-size: 14px;
}
.account-iban {
  margin-top: auto;
  font-weight: 500;
}

.transection {
  flex-shrink: 0;
  width: 100%;
}
.transection-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
}
.transection .is-wait {
  color: #3E4EC2;
}

.credit-wrapper {
  margin-top: auto;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
.credit-wrapper svg {
  width: 38px;
  padding: 3px;
  border-radius: 6px;
  margin-right: 12px;
}
.credit-wrapper path {
  width: 24px;
}
.credit-money {
  margin-left: auto;
}
.credit-money.is-active {
  color: #1aa385;
}
.credit-money.is-cancel {
  color: #d14b69;
}
.credit-money .is-wait {
  color: #3E4EC2;
}
.credit-status {
  font-size: 13px;
  font-weight: normal;
}
.credit-type {
  color: #888;
  margin-bottom: 6px;
}
.status.is-wait svg {
    background-color: transparent;
    color: currentcolor;
    -webkit-animation: turn 2s linear infinite both;
    animation: turn 2s linear infinite both;
}

.card {
    background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
    background: url('https://images.unsplash.com/photo-1513569771920-c9e1d31714af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
color: white;
font-weight: 500;
background-position: top;
    padding: 40px 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 430px;
    width: 100%;
}

.card2{
  background: none !important;
  color: black;
  grid-gap: 10px;
}
.timelines {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.subtitle {
  margin-bottom: 8px;
}
.subtitle-count {
  font-size: 17px;
  color: #17a98a;
  font-weight: 500;
}
.subtitle-count + .subtitle {
  margin-top: 20px;
}
 .subtitle-count.dist {
  color: #e85471;
}

.discount-info{
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  grid-gap: 10px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sub1{
  
}
      </style>
        <!-- <div class="header">
            <div class="head_nav">
                <div class="headercontainer">
                    <div class="logo">
                        <img src="img/Crystal-Logo 1.svg" alt="">
                    </div>
            
                    <div class="links">
                        <a href="">Dashboard</a>
                        <a href="">Loans</a>
                        <a href="">Investment</a>
                        <a href="">Transaction History</a>
                    </div>
            
                    <div class="endnav">
                       <div class="headprofile_name">Oluwatosin Ajayi</div>  <div class="headprofile_img">
                           <img src="https://images.unsplash.com/photo-1647733298832-07738aa106c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                       </div> 
                    </div>
                </div>
            </div>
            </div> -->

            <header class="header" data-header>
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="logo">
                           <a href="#">
                            <img src="img/Crystal-Logo 1.svg" alt="">
                           </a>
                        </div>
    
                        
                        <button type="button" class="nav-toggler">
                           <span></span>
                        </button>
                        <nav class="nav">
                           <ul>
                              <li><a href="#" class="active">Dashboard</a></li>
                              <li><a href="loaninvestment.html">Loans</a></li>
                              <li><a href="withdrawal.html">Investment</a></li>
                              <li><a href="securityquestion.html">Self Service</a></li>
                              <li><a href="userprofile.html">Contact</a></li>
                              <li> <a href=""> 
                                <div class="endnav m2wo">
                                    <div class="headprofile_name">Oluwatosin Ajayi</div>  <div class="headprofile_img">
                                        <img src="https://images.unsplash.com/photo-1647733298832-07738aa106c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                                    </div> 
                                 </div>     
                            </a> </li>
                           </ul>
    
                        </nav>
    
                        <div class="endnav out">
                            <a href="personalinfo.html"> 
                            <div class="headprofile_name">Oluwatosin Ajayi</div>  <div class="headprofile_img">
                                <img src="https://images.unsplash.com/photo-1647733298832-07738aa106c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                            </div> 
                            </a>
                         </div>     
                       
                     
                    </div>
                </div>
             </header>


<div class="main-content container22">
<div class="container">
<div class="adminprofile">
    <div class="shareintotwo">
<div class="share1">
<div class="tpadm">
<div class="profiendedit">
    <div class="profilepho">
        <img src="https://images.unsplash.com/photo-1664575262619-b28fef7a40a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=832&q=80" alt="">
    </div>
    <br>
    <div class="nam"> VICTOR ODAH</div>
    <div class="rolee">Admin</div>
    <div class="state">Lagos, Nigeria</div>

    <div class="emai">Odahviktor@gmail.com</div>
    <div class="phon">0701373576</div>
   
</div>
</div>
<div class="btadm">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
<div class="btnrl">
    <button class="btn accept">Accept</button>
    <button class="btn decline">Decline</button>
</div>


</div>

</div>

<div class="share2">
<div class="tpsds">
<div class="fif">
    <div class="to">Account Information</div>
    <div class="fl">
        <div class="bt">Bank Name: <span>Access Bank</span> </div>
        <div class="bt">Account Number:  <span>0774369899</span></div>
        <div class="bt">Account Name:  <span>Odah Victor Ebube</span></div>
        <div class="bt">Bank Code:  <span>044</span></div>
    </div>
</div>


</div>

<div class="andas">
    <div class="didid">
        <div class="to">Loan Information</div>
<br>
        <div class="lst">
            Loan Status: <span class="stat">Pending</span>
        </div>
        <div class="card card2 transection" style="--delay: 1.2s">
          <div class="transection-header">
           <div class="head">Transactions</div>
           <div class="head is-wait">View All</div>
          </div>
          <div class="credit-wrapper">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.764 291.764" style="background-color:#292c6d">
        <g xmlns="http://www.w3.org/2000/svg">
          <path d="M119.259 100.23l-14.643 91.122h23.405l14.634-91.122h-23.396zm70.598 37.118c-8.179-4.039-13.193-6.765-13.193-10.896.1-3.756 4.24-7.604 13.485-7.604 7.604-.191 13.193 1.596 17.433 3.374l2.124.948 3.182-19.065c-4.623-1.787-11.953-3.756-21.007-3.756-23.113 0-39.388 12.017-39.489 29.204-.191 12.683 11.652 19.721 20.515 23.943 9.054 4.331 12.136 7.139 12.136 10.987-.1 5.908-7.321 8.634-14.059 8.634-9.336 0-14.351-1.404-21.964-4.696l-3.082-1.404-3.273 19.813c5.498 2.444 15.609 4.595 26.104 4.705 24.563 0 40.546-11.835 40.747-30.152.08-10.048-6.165-17.744-19.659-24.035zm83.034-36.836h-18.108c-5.58 0-9.82 1.605-12.236 7.331l-34.766 83.509h24.563l6.765-18.08h27.481l3.51 18.153h21.664l-18.873-90.913zm-26.97 54.514c.474.046 9.428-29.514 9.428-29.514l7.13 29.514h-16.558zM85.059 100.23l-22.931 61.909-2.498-12.209c-4.24-14.087-17.533-29.395-32.368-36.999l20.998 78.33h24.764l36.799-91.021H85.059v-.01z" fill="#fff" data-original="#2394bc"></path>
          <path d="M51.916 111.982c-1.787-6.948-7.486-11.634-15.226-11.734H.374L0 101.934c28.329 6.984 52.107 28.474 59.821 48.688l-7.905-38.64z" fill="#fffffe" data-original="#efc75e"></path>
        </g>
      </svg>
           <div class="credit-name">
            <div class="credit-type">Visa</div>
            <div class="credit-status">Payment Received</div>
           </div>
           <div class="credit-money is-active">+$3.945</div>
          </div>
          


         </div>

    </div>
    <div class="didid">
      <div class="to">Loan Information</div>
      <br>
        <div class="timelines">
      
          <div class="account-wrapper" style="--delay: .8s">
            <div class="account card">
             <div class="account-cash">&#8358; 5637.04</div>
             <div class="account-income">Total Inflow</div>
             <div class="account-iban">3060  ****  ****  3060</div>
            </div>
           </div>

    </div>
    
    <div class="discount-info">
      <div class="sub1">
        <div class="subtitle">Paid To Date:</div>
        <div class="subtitle-count">$500,000</div>
      </div>
<div class="sub1">
  <div class="subtitle">Pending Payment:</div>
  <div class="subtitle-count dist">400,000</div>
</div>

     </div>
</div>

</div>
    </div>
</div>

</div>

</div>
</div>
        
        <script>
            
 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
    	nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
    	nav.removeAttribute("style");
    }
 } 
        </script>
        <script src="nav.js"></script>
    </body>
</html>