{%load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>User Preview</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <!-- <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="styless.css">
        <link rel="stylesheet" href="css/createinvestment.css"> -->
        <link rel="stylesheet" href="{% static 'css/layout.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/styless.css' %}">
          <link rel="stylesheet" href="{% static 'css/createinvestment.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      
        {% include "adminheaders.html" %}
        {% include "popup/messwithtag.html" %}

<style>

    .contentblk{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        padding-bottom: 60px;
   
        padding: 10px;
        border-radius: 9px;
        margin-bottom: 60px;
    }
    .profileheadersection{
        background: url('https://images.unsplash.com/photo-1622547748225-3fc4abd2cca0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 270px;
        border-radius: 9px;
    }
    .profileface{
        margin-top: -70px;
        width: 200px;
        height: 200px;
        border-radius: 50%;



    }

    .profileface img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #f3f3f3;
    }

    .pointofflex{
        display: flex;
        grid-gap: 20px;
    }

    .point1{
        width: 100%;
        height: 100%;
    }

    .point2{
    
        border-radius: 4px;
   
        width: 57%;
        border-left: 2px solid #f4f4f4;
        padding-inline: 10px;
        position: sticky;
        top: 14%;
        height: fit-content;
     
    }
  .hdr{
    background: rgba(235, 127, 53, 0.3);
    padding: 10px;
    width: 100%;
    border-radius: 4px;
font-size: 17px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: 
rgba(34, 34, 34, 1);
  }
  .div{
    margin-top: 16px;
    display: flex;
    width: 48%;

  }

  .flextwo{
display: flex;
flex-wrap: wrap;
grid-gap: 10px;
padding: 4px;

  }
  .div{
    color: rgba(0, 0, 0, 1);
font-size: 15px;
font-weight: 300;
line-height: 26px;
letter-spacing: 0em;
text-align: left;
display: flex;
grid-gap: 10px;

  }

  .imagenepa{
    width: 100%;
    height: 300px;
  }

  .imagenepa img{
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .div span{
    font-size: 16px;
width: 37%;
font-weight: 500;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

    color: rgba(235, 127, 53, 1);

    text-transform: capitalize;
 
  }
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {

    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {

}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }


    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {

    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}


  .flexone{
    width: 100%;
  }
  .flexone div{
    width: 100%;
  }
  .banklogo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.bankinformation{
    padding: 30px;
    border-radius: 4px;
    background-color: white;
}

.sc1{
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 4px;
}

@media(max-width:900px){
    .pointofflex {
    display: flex;
    grid-gap: 20px;
    flex-direction: column-reverse;
}
.imagenepa img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
.point2 {


    background: white;
    width: 100%;
    border-left: 2px solid #f4f4f4;
    padding-inline: 10px;
    position: relative;
    top: 14%;
    height: fit-content;
}
}

@media(max-width:600px){
    .flextwo{
        flex-direction: column;
        width: 100%;
    }
    .div{
        width: 100%;
    }
}
</style>

<div class="main-content container22 gallery-containe">

<div class="container">
    <div class="contentblk" style="margin-top: 60px;">
   


<div class="sc1">
    <div class="profileheadersection">
 
    </div>
    <div class="profileface gallery-item" data-index="1">
        <img src="{{j.requestuser.myprofileimage.profilepic.url}}" alt="">
        </div>  
        <div class="profilecond">
            <div class="profilename">
                <h3>{{j.requestuser.first_name}} {{j.requestuser.last_name}} {{j.requestuser.profile.middle_name}} </h3>
            </div>
            <div class="jobdesc">{{j.requestuser.profile.work_sector}} {{j.requestuser.profile.job_title}}</div>
            <div class="local"> {{j.requestuser.profile.rep_address_1}} {{j.requestuser.profile.country}}, {{j.requestuser.profile.city}}</div>
        </div>       
</div>



<div class="pointofflex">
    <div class="point1">
        <div class="aboutbody">
            <div class="sc1">
                <div class="hdr">
                    Personal Detailss
                </div>
                <div class="flextwo">
                    <div class="div"><span>first Name:</span>{{j.requestuser.first_name}} </div>  
                    <div class="div"><span> Last Name :</span>{{j.requestuser.last_name}}  </div>  
                </div>
                <div class="flextwo">
                    <div class="div"><span>middle Name:</span>{{j.requestuser.profile.middle_name}} </div>  
                    <div class="div"><span> email :</span>{{j.requestuser.email}}  </div>  
                </div>
                <div class="flextwo">
                    <div class="div"><span>phone no:</span>{{j.requestuser.profile.phonenumber}} </div>  
                    <div class="div"><span> date of birth :</span>03-03-1996 </div>  
                </div>
                <div class="flextwo">
                    <div class="div"><span>gender:</span>{{j.requestuser.profile.gender}} </div>  
                    <div class="div"><span> Nationality :</span>{{j.requestuser.profile.country}}  </div>  
                </div>
    
             <div class="div"><span>Home Address: </span>  </div>  
             {{j.requestuser.profile.rep_address_1}} {{j.requestuser.profile.country}}, {{j.requestuser.profile.city}}
                <br>
            </div>
            
  
            <div style="width: 100%; border-bottom: 2px solid #f4f4f4;"></div>
            <br>
<div class="sc1">
    <div class="hdr">
        Next Of Kin
    </div>
    <br>
    <div class="flextwo">
        <div class="div"><span>first Name:</span>{{j.requestuser.nextofkin.first_name}} </div>  
        <div class="div"><span> Last Name :</span>{{j.requestuser.nextofkin.last_name}}  </div>  
    </div>
    <div class="flextwo">
        <div class="div"><span>middle Name:</span>{{j.requestuser.nextofkin.middle_name}} </div>  
        <div class="div"><span> email :</span>{{j.requestuser.nextofkin.email}}  </div>  
    </div>
    <div class="flextwo">
        <div class="div"><span>phone no:</span>{{j.requestuser.nextofkin.phonenumber}} </div>  
        <div class="div"><span> date of birth :</span>03/03/1999  </div>  
    </div>
    <div class="flextwo">
        <div class="div"><span>gender:</span>{{j.requestuser.nextofkin.gender}} </div>  
        <div class="div"><span> Nationality :</span>Nigerian  </div>  
    </div>
</div>

<br>
<div class="sc1">
    <div class="hdr">
        Documents
    </div>
    <br>
    <div class="imagenepa gallery-item" data-index="2" style="height: 300px; width: 100%; display:flex; justify-content:center; align-items:center;">
        <img src="{{j.requestuser.myprofileimage.profilepic.url}}" alt="" >
    </div>
 
    <br>
    <div class="imagenepa gallery-item" data-index="3" style="height: 300px; width: 100%; display:flex; justify-content:center; align-items:center;">
        <img src="{{j.requestuser.myprofileimage.utilitybill.url}}" alt="">
    </div>
        

</div>
          
           
        </div>
    </div>
    <div class="point2">
        <div class="bankinformation">
            <div class="hdr">
                Banking Information
            </div>
             <div class="flexone">
                <div class="div"><span>Bank Name:</span>{{j.requestuser.accountdetails.bank_name}} </div>  
                <div class="div"><span>Bank Code:</span>{{j.requestuser.accountdetails.bank_code}} </div>  
                <div class="div"><span> account Name</span>{{j.requestuser.accountdetails.account_name}}  </div>  
                <div class="div"><span> account Num</span>{{j.requestuser.accountdetails.account_number}}  </div> 
                <div class="div"><span> BVN</span>{{j.requestuser.profile.bvn}}  </div> 
            </div>
            <div class="userintoruc">
                <div class="total">
                    <div class="banklogo">
                        <img src="https://github.com/Manlikevee/repoNameHere/raw/main/images/logo.png"/>
                    </div>
                    <div class="banknumber">
            <div class="tobbankname">
            Access Bank(card)
            </div>
            <div class="bottombankpin" style="letter-spacing:2px">
            
            40124********1881
            </div>
                    </div>
                    <div class="editbtn">
                        <i class='bx bx-edit'></i>
                    </div>
                </div>
            
            </div>
        </div>
<br>
        <div class="sc1">
            <div class="hdr">
                Account Status
            </div>
            <div class="transaction_flex_btn" id="acceptordeny">
                <a href="{% url 'acceptuserpreview' j.pk %}">    <div class="transaction_flex_column_btn1"><button>Accept</button></div> </a>
                <div class="transaction_flex_column_btn2"><button>Reject</button></div>
            </div>
        </div>

    </div>

</div>


    </div>
</div>
</div>
      <script>
        const galleryItem = document.getElementsByClassName("gallery-item");
const lightBoxContainer = document.createElement("div");
const lightBoxContent = document.createElement("div");
const lightBoxImg = document.createElement("img");
const lightBoxPrev = document.createElement("div");
const lightBoxNext = document.createElement("div");

lightBoxContainer.classList.add("lightbox");
lightBoxContent.classList.add("lightbox-content");
lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

lightBoxContainer.appendChild(lightBoxContent);
lightBoxContent.appendChild(lightBoxImg);
lightBoxContent.appendChild(lightBoxPrev);
lightBoxContent.appendChild(lightBoxNext);

document.body.appendChild(lightBoxContainer);

let index = 1;

function showLightBox(n) {
    if (n > galleryItem.length) {
        index = 1;
    } else if (n < 1) {
        index = galleryItem.length;
    }
    let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
    lightBoxImg.setAttribute("src", imageLocation);
}

function currentImage() {
    lightBoxContainer.style.display = "flex";

    let imageIndex = parseInt(this.getAttribute("data-index"));
    showLightBox(index = imageIndex);
}
for (let i = 0; i < galleryItem.length; i++) {
    galleryItem[i].addEventListener("click", currentImage);
}

function slideImage(n) {
    showLightBox(index += n);
}
function prevImage() {
    slideImage(-1);
}
function nextImage() {
    slideImage(1);
}
lightBoxPrev.addEventListener("click", prevImage);
lightBoxNext.addEventListener("click", nextImage);

function closeLightBox() {
    if (this === event.target) {
        lightBoxContainer.style.display = "none";
    }
}
lightBoxContainer.addEventListener("click", closeLightBox);
      </script>  
        <script>
            
 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
    	nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
    	nav.removeAttribute("style");
    }
 } 
        </script>
     
        <script src="{% static 'js/nav.js' %}"></script>
    </body>
</html>