<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/createinvestment.css">
        <link rel="stylesheet" href="{% static 'css/layout.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/createinvestment.css' %}">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <style>
            .popup {
            background-color: #fff;
            width: 400px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 8px;
            display: block;
        }
        .popup #close {
            display: block;
            margin-top: -20px;
            float: right;
            background-color: transparent;
            font-size: 35px;
            color: #c5c5c5;
            outline: none;
            cursor: pointer;
        }
        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
        }
        .loading-over {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999998;
    align-items: center;
    justify-content: center;
    }
    
    
    .secoact{
        width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    }
    .logobod{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    
    
    }
    
    .logomen{
    
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: justified;
    color: rgba(0, 0, 0, 1);
    
    }
    .logobtn{
    margin-top: 5px;
    margin-bottom: 10px;
    }
    .arwbtn {
    width: 100%;
    background: rgba(235, 127, 53, 1);
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    .arwbtn:hover {
    background-color: rgb(245, 245, 245);
    border: 1px solid #EB7F35;
    color: #000;
    }
    @media screen and (max-width: 600px) {
    .popup {
        width: 90%;
        margin: auto;
      }
    
    }
        </style>
<style>
    .iti {
    width: 100%;
    position: relative;
    display: inline-block;
}
</style>

        <div class="loading-over">
            <div class="popup">
                <p id="close">&times;</p>
                <br>
            <div class="secoact">
            <div class="logoac">
<!--         
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M39.8166 0.833008C18.3219 0.833008 0.833984 18.4032 0.833984 39.9997C0.833984 61.5962 18.4042 79.1663 40.0007 79.1663C61.5972 79.1663 79.1673 61.5962 79.1673 39.9997C79.1673 18.4032 61.5149 0.833008 39.8166 0.833008ZM43.9173 59.583H36.084V51.7497H43.9173V59.583ZM43.9173 43.9163H36.084V20.4163H43.9173V43.9163Z" fill="#EB7F35"/>
                    </svg> -->
                    

                    <svg width="73" height="72" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" width="72" height="72" rx="36" fill="#08A534"/>
                        <path d="M50.536 23.9932C50.024 23.9932 49.49 24.1612 49.1 24.5452L31.686 41.7331C31.172 42.2391 30.656 42.1452 30.252 41.5492L24.26 32.7092C23.648 31.8072 22.368 31.5552 21.45 32.1572C20.5339 32.7592 20.278 34.0172 20.89 34.9192L26.88 43.7591C28.684 46.4171 32.198 46.7552 34.496 44.4952L51.972 27.3691C52.75 26.6011 52.75 25.3132 51.972 24.5452C51.582 24.1612 51.046 23.9932 50.536 23.9932Z" fill="white"/>
                        </svg>
                    
                    
            
            </div>
            <div class="logomen"> successful </div>
            <div class="logobod">
                Your Investment in Fixed Deposit is successfully completed. 
            </div>
            <div class="logobtn">
            
                    <a href="" type="button"  class="arwbtn"> Proceed </a>
             
            </div>
            </div>
            </div>
            </div>
        


        <header class="header" data-header>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="logo">
                       <a href="#">
                        <img src="img/Crystal-Logo 1.svg" alt="">
                       </a>
                    </div>

                    
                    <button type="button" class="nav-toggler">
                       <span></span>
                    </button>
                    <nav class="nav">
                   
                    </nav>

                   
                 
                </div>
            </div>
         </header>


       <div class="emptydv">
        
       </div>

<div class="main-content container22">

    <div class="mycontent mycontents">

        <div class="create_investment_form creativeform1">
            
            <div class="investment_form_title">
                <h3>Signup</h3>
                <p class="innerdog">
                    Your personal details will help Crystal Finance know you and contact you easily.
                </p>
            </div>

            <div class="form_body">

                <div class="form_body_row">
                    <div class="form_body_column"> 
                        <label for="lname">Last Name</label>
                        <input type="text" id="l_name" name="last_name" placeholder="Last name">    
                    </div>
                    <div class="form_body_column"> 
                        <label for="fname">First Name</label>
                    
                        <input type="text" id="f_name" name="first_name" placeholder="First name.">
                    </div>
                </div>

                <div class="form_body_row">
                    <div class="form_body_column"> 
                        <label for="Mname">Middle name</label>
                       
                        <input type="text" id="m_name" name="middle_name" placeholder="Middle name.">   
                    </div>
                    <div class="form_body_column" onclick="simpleInterestasas()"> 
                        <label for="fname">Phone Number </label>
                        <input type="tel" id="mobile_code" name="phonenumber" placeholder="Phone number" onkeyup="simpleInterestasas()">    
                    </div>
                </div>

                <div class="form_body_row">
                    <div class="form_body_column"> 
                        <label for="fname">Email Address</label>
                        <input type="email" id="id_email" name="email" placeholder="Email address">    
                    </div>
                    <div class="form_body_column"> 
                        <label for="Password">Password</label>
                        <input type="password" name="id_password" id="" placeholder="password">
                    </div>
                </div>

                <div class="form_body_row">
                    <div class="form_body_column"> 
                        <label for="Mname">Middle name</label>
                       
                        <input type="text" id="m_nasme" name="middsle_name" placeholder="Middle name.">   
                    </div>
                    <div class="form_body_column manlikevee" onclick="simpleInterestv2()"> 
                        <label for="fname">Phone Number </label>
                        <input type="tel" id="mobile_code2" name="phonenumber" placeholder="Phone number" onkeyup="simpleInterestv2()">    
                    </div>
                </div>

                <div class="form_body_row" >
   
                    <div class="form_button_row" style="
                    width: 100%;
                ">
                        <input type="submit" value="Create Account">
                    </div>
                </div>
                <span onclick="simpleInterestasas()">cd</span>
                <input type="number" name="" id="phonenums" value="">
                <input type="number" name="" id="phonenumss" value="">

                <div class="passworddog">
                    Already have an account? <span><a href="login.html">Sign In</a> </span> 
                </div>


            </div>
        </div>
    </div>


</div>
        

        <script>
            
 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
    	nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
    	nav.removeAttribute("style");
    }
 } 
        </script>

<script>
    window.addEventListener("load", function () {
setTimeout(
    function open(event) {
        document.querySelector(".loading-over").style.display = "block";
    },
    2000
)
})

document.querySelector('#close').addEventListener("click", function () {
document.querySelector(".loading-over").style.display = "none";
});
</script>

<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>

<script>
    // -----Country Code Selection
$("#mobile_code").intlTelInput({
	initialCountry: "ng",
	separateDialCode: true,
	// utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
});
</script>

<script>
    // -----Country Code Selection
$("#mobile_code2").intlTelInput({
	initialCountry: "ng",
	separateDialCode: true,
	// utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
});
</script>



<script>
    function simpleInterestasas() {
    const collection = document.getElementsByClassName("iti__selected-dial-code");
   
    man = collection[0].innerHTML.substr(1)
    document.getElementById("phonenums").value = man + document.getElementById("mobile_code").value
    } 
</script>

<script>
    function simpleInterestv2() {
    const collections = document.getElementsByClassName("manlikevee");
    const vee = document.querySelectorAll(".manlikevee .iti__selected-dial-code");
    // const vee = collections.querySelector(".iti__selected-dial-code").innerHTML;
    console.log(vee)
   
    man = vee[0].innerHTML.substr(1)
    document.getElementById("phonenumss").value = man + document.getElementById("mobile_code2").value
    } 
</script>

        <script src="nav.js"></script>
        <script src="{% static 'js/nav.js' %}"></script>

    </body>
</html>