@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{


    --color-1:  rgba(255, 255, 255, 1);
}

.mycontents3{
width: 1035px;
margin-left: auto;
margin-right: auto;
  min-height: 85vh;
  gap: 0;
  flex-direction: column;
}

.form_body {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}

.create_investment_header1 {
  width: 80%;
  background: rgba(115, 115, 115, 1);
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 17px;
}


*{
	box-sizing: border-box;
	margin:0;
	padding:0;
  font-family: 'Poppins', sans-serif;
}
body{
	background-color: #E5E5E5;
}

.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-1);
    padding: 0;
    line-height: 1.5;
    z-index: 20000;
}

.main-content{
  width: 85%;
  margin: 0 auto;
  margin-top: 30px;

}

.action{
  position: fixed;
  top: 80px;
  right: 25px;
}

.action .profile{
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu{
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active{
    top: 80px;
  visibility: visible;
  opacity: 1;
}
.action .menu::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.userprofileflexboxcontent{
  display: flex;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.userflexboxside1{
  width: 40%;
  height: fit-content;
  position: sticky;
  position: sticky;
  top: 10%; 
  background-color: white;
  border-radius: 5px;
}

.buttonflexto1{
  display: flex;
  grid-gap: 10px;
  margin-bottom: 10px;
  
}

.introcuploadimg{
  height: 100px;
  margin-bottom: 20px;
}

.userintoruc{
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  padding: 20px;
}

.introccontent{
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.introctitle{


  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  
color: rgba(95, 93, 93, 1);
}

.introcbody{
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  
color:rgba(114, 114, 114, 1);
}

.nx{
  padding: 30px;
  width: 100%;
  border-radius: 5px;

  background-color: white;
}
.nxtops{
  width: 100%;
  display: flex;
  grid-gap: 10px;

}

.inthead{
  display: flex;
  justify-content: space-between;
  
  background-color: rgba(235, 127, 53, 0.3);
  padding: 7px;
  border-radius: 9px;
  color: rgba(34, 34, 34, 1);
  margin-bottom: 20px;
}

.minimi{
  width: 100%;
  padding: 5px;
  display: flex;
 gap: 15px;
}

.inttitle{

font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.nx1{
  border-radius: 5px;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}

.nx2{
  width: 100%;
}

.userflexboxside2{
  width: 100%;
  height: 100%;
 
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
}

.displacedcontainer{
  width: 900px;
  margin: auto;
  border-radius: 9px;
  margin-top: 60px;
  height: 100%;
  padding: 40px;
  background: rgba(255, 255, 255, 1);

}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 20px;  
  padding: 20px 0;
  font-weight: 500;
  font-size: 18px;
   color: #555;
   line-height: 1.2em;
}

.emptyspace{
  margin-top: 50px;
}

.action .menu ul li {
list-style: none;
padding: 10px 0;
border-top: 1px solid rgba(0, 0, 0, 0.05);
display: flex;
align-items: center;
}

.action .menu ul li img{
max-width: 20px;
margin-right: 10px;
opacity: 0.5;
transition: 0.5s;
}

.action .menu ul li:hover img{
opacity: 1;
}

.action .menu ul li a{
display: inline-block;
text-decoration: none;
color: #555;
font-weight: 500;
transition: 0.5s;
}

.action .menu ul li:hover a {
  color: skyblue;
}

.out a{
  display: flex;
}


ul{
	list-style: none;
}

a{
	text-decoration: none;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.container33{
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media(max-width:2652px){

.container{
	max-width: 1770px;
	margin:auto;
}
.container22{
	max-width: 1770px;
	margin:auto;
}


}

@media(max-width:2052px){

.vxvxvx{
  
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.displacedcontainer{
  margin: 1px;
}
  
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .container22{
        max-width: 1170px;
        margin:auto;
    }
    
    }





.row{
	display: flex;
	flex-wrap: wrap;
}

.align-items-center{
	align-items: center;
}

.justify-content-between{
	justify-content: space-between;
}

.header .logo, .header .nav {
    padding: 0 15px;
    margin: auto;
}


/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{

font-size: 16px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
    color:  rgba(115, 115, 115, 1);

	padding: 10px 0;
	transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	color: #f3a93d;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #EB7F35;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}


.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
.logo {
    margin-right: auto;
    margin: 1px !important;
}

.m2wo{
    display: none !important;
}

.max2{
  margin-top: 10px;
}
@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }

   .displacedcontainer{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 25px;
   }



   .max2{
    flex-wrap: wrap;
  }
   .userprofileflexboxcontent{
    display: flex;
    grid-gap: 10px;
  }
  .userflexboxside1{
    width: 100%;
    background-color: white;
  }

  .nxtops{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

  }

  .nx1{
    width: 100%;
  }

  .userflexboxside2{
    width: 100%;
  }

.mycontents3{

width: 100%;
margin: auto;
}



   .logo {
    padding: 1px 15px;
    margin: initial !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

   .header .nav ul li a {
    display: block;
    font-size: 17px;
    text-transform: capitalize;
    padding: 10px 0px;
    transition: all 0.5s ease 0s;
}

   .m2wo {
    width: fit-content;
    display: flex !important;
    flex-direction: row-reverse;
}
   .out{
    display: none !important;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

.clr{
  margin-top: 50px;
}
.clr2{
  margin-bottom: 70px;
}
.center{
  width: 30%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}
.btn2 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 60%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}
.btn2:hover {
  background-color: skyblue;
}


.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


/* input[type=text], [type=date] , [type=number], [type=email], [type=password]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
} */
.checkbox{
  float: left;
  margin-bottom: 20px;
  width: 100%
}


label {
  margin-bottom: 5px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

.btn3 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
}

.btn3:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row1 {
    flex-direction: column-reverse;
  }

  .max2{
    flex-wrap: wrap;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


/* Add a background color and some padding around the form */
.container2 {
  margin-top: 30px;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

/* Style the submit button */
/* input[type=submit] {
  background-color: #04AA6D;
  color: white;
} */


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✓";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✘";
}

i, .fas {
  margin-right: 5px;
}



body{
   background-color:  #E5E5E5;
}


.endnav{
    display: flex;
    margin-left: auto;
    gap: 4px;
}
.headprofile_name{
margin-top: 15px;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
margin-right: 5px;
}

.headprofile_img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.headprofile_img img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.headercontainer{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
}

.links{
    margin-top: 7px;
}
.headercontainer .links a{
   
    margin-right: 20px;
    color: #000;
    text-decoration: none;
}

.headercontainer .links a:hover{
   
    margin-right: 20px;
    color: #EB7F35;
    text-decoration: none;
}



.main-content{
    padding-top: 50px;
    width: 90%;
    margin: auto;
}

@media only screen and (max-width: 790px) {
.headercontainer{
    display: block;
}

}

@media only screen and (max-width: 680px) {

  .userprofileflexboxcontent{
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  .userflexboxside1 {
    position: relative;

}

  .userflexboxside1{
    width: 100%;
    margin: auto;
    background-color: white;
  }

}

@media only screen and (max-width: 480px) {

  .userprofileflexboxcontent{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  .userflexboxside1{
    width: 100%;
    margin: auto;
    background-color: white;
  }

}

.create_investment_header{
    width: 80%;
    background-color: #fff;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 17px;
}

.create_investment_form{
    background-color: #fff;
    width: 80%;
    margin: auto;
    margin-top: 2px;
    padding: 30px;
}

.create_investment_form_title{
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
}

.form_body_row{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.form_body_column{
    width: 100%;
    margin-top: 17px;
}

input[type=text],[type=email], [type=password], [type=number],  [type=tel], [type=date], select {
  width: 100%;
  padding: 7px 20px;
  margin: 7px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 100%;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: rgba(245, 245, 245, 1);
  outline-color: transparent;


}

input:focus{
outline-color: #EB7F35;
  
  }

 .select2-search__field {
    padding: 11px 10px !important;
}

  .select2-container .select2-selection--single .select2-selection__rendered{
    background: rgba(245, 245, 245, 1);
   border: none !important; 
  }
  .select2-container--default .select2-selection--single{
    border: none !important; 
  }

  .select2{
    width: 100%;
    padding: 7px 20px;
    margin: 7px 0 !important;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 100%;
    line-height: normal !important;
    font-family: 'Poppins', sans-serif !important;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgba(245, 245, 245, 1);
  }

   .select2-container .select2-selection--single {
    height: 56px;
    position: relative;
  
    font-family: 'Poppins', sans-serif !important;
    
  }
  .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 56px;
  }
  .select2-container .select2-selection--single .select2-selection__arrow {
    top: 16px;
    right: 8px;
  }


  textarea {
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px !important;
    width: 100%;
    padding: 10px 25px;
    line-height: normal !important;
    font-family: 'Poppins', sans-serif !important;
    margin: 7px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgba(245, 245, 245, 1);


  }

  textarea:active, textarea:focus{
    font-family: 'Poppins', sans-serif !important;
    font-size: 13px;
    border: 1px solid #EB7F35 !important;
    outline: none; 
    background-color: #ffffff;
  }
  textarea:focus{
    outline-color: #EB7F35;
      
      }




  input:active {
    border: 1px solid #EB7F35 !important;
    outline: none; 
    background-color: #ffffff;
  }


  input:disabled{
    cursor: not-allowed;
    border: 1px solid green;
  }

  select:disabled{
    cursor: not-allowed;
    border: 1px solid green;
  }

  
  select:active, select:focus {
    font-size: 13px;
    border: 1px solid #EB7F35;
    outline: none; 
    background-color: #ffffff;
  }


  input[type=text]:active{
    border: 1px solid  #EB7F35 !important; 
  }

  input[type=text]:focus{
    border: 1px solid  #EB7F35 !important; 
  }
  
  input[type=submit] {
    width: 100%;
    background: rgba(235, 127, 53, 1);
    color: white;
    padding: 14px 27px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(245, 245, 245);
    border: 1px solid #EB7F35;
    color: #000;
  }

  .form_button_row{
      width: 30%;
      float: right;
      margin-top: 20px;
  }

  /* .form_button_row input{
    padding: 14px 27px;
    margin: 8px 0;
  } */

.form_body_column label{
    color: #000000C9;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 16px;
letter-spacing: 0em;
text-align: left;


  }


  .investment_info_container{
  width: 80%;
  margin: auto;
  padding: 60px;
  background-color: #fff;
  margin-bottom: 50px;
  }
  
  .investmentinfoheader{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 21px;
letter-spacing: 0em;

  }
.investment_product_type{
  display: flex;
  gap: 5px;
  margin-bottom: 30px;

}

  .investment_product_type_text{
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: rgba(0, 0, 0, 1);
  }

.investment_product_span{
  color: rgba(235, 127, 53, 1);
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}

.investment_text{
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 22px;
letter-spacing: 0em;
text-align: justified;
margin-bottom: 30px;
}

.select2-container--default .select2-selection--single {
  border-radius: 4px;
  background: rgba(245, 245, 245, 1) !important;
}

.transaction_header{
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 26px;
letter-spacing: 0em;
text-align: left;
color: rgba(235, 127, 53, 1);
margin-bottom: 10px;
}

.transaction_container{
  width: 45%;
}

.transaction_flex{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.transaction_flex_column{
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 26px;
letter-spacing: 0em;
text-align: left;
color: rgba(0, 0, 0, 0.8);
}

.transaction_flex_column_content{

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.transaction_flex_btn{
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.transaction_flex_column_btn1 button{
  position: relative;
  background-color: rgba(235, 127, 53, 1);
  border: 1px solid #fff;
  font-size: 15px;
  color: #FFFFFF;
  border-radius: 9px;
  padding: 15px;
  width: 150px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.transaction_flex_column_btn1 button:hover{
  position: relative;
  background-color: rgb(245, 245, 245);
  border: 1px solid #EB7F35;
  color: #000;

}



.transaction_flex_column_btn2 button{
  position: relative;
  background-color: #fff;
  border: 1px solid #EB7F35;
  font-size: 15px;
  color: rgba(235, 127, 53, 1);
  border-radius: 9px;
  padding: 15px;
  width: 150px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.7s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.transaction_flex_column_btn2 button:hover{
  background-color: #fd7113;
  border: 1px solid #fff;
  color: #fff;

}

.fpas{
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}
.passworddog{
margin-top: 10px;
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: center;
color:rgba(0, 0, 0, 1);
}

.passworddog span a{
 color: rgba(235, 127, 53, 1); 
}

.creativeform1{
  background-color: #fff;
  width: 668px;
  margin: auto;
  margin-top: 2px;
  padding: 32px;
  margin-bottom: 10px;

}
.fpas a{
font-size: 14px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: rgba(0, 0, 0, 0.6);
margin-top: 5px;


}

.fpas a:hover{

  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #fd7113;
  
  
  }

  .mycontents{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.creativeform2 {
  background-color: #fff;
  width: 480px;
  margin: auto;
  margin-top: 2px;
  padding: 50px;
 
  
}




.creativeform23{
  width: 900px;
  height: 70vh;
  overflow: scroll;

}
.create_investment_header1{
  width: 900px;
}

@media only screen and (max-width: 1100px) {
  .creativeform23{
    width: 98%;
  }
  .create_investment_form.creativeform2 {
    margin-top: auto;
}
  .create_investment_header1{
    width: 98%;
  }
  
}



@media only screen and (max-width: 850px) {
.form_body_row{
  flex-direction: column;
  gap: 1px;
}
.create_investment_form{
  width: 98%;
  padding: 14px;
  padding-top: 20px;
}

.create_investment_header{
  width: 98%;
}

.create_investment_header1{
  width: 98%;
}

.headercontainer{
  display: block;
}
.investment_info_container {
  width: 100%;
  margin: auto;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 50px;
}
.transaction_flex_btn {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.transaction_container {
  width: 100%;
}
.transaction_flex_btn button{
  width: 100%;
}



}

@media(max-width:991px){
  .mycontents {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.container22{
  padding-top: 90px;
}

.emptydv{
  padding-bottom: 50px;
}

.creativeform23 {
    width: 100%;
    height: 77vh;
    overflow: scroll;
}

.form_body {
  padding: 10px;
}

.form_button_row{
  width: 100%;
}

}

:root {

    /**
     * colors
     */
  
    --russian-violet: hsl(269, 36%, 22%);
    --dark-purple: hsl(268, 22%, 15%);
    --eerie-black: hsl(240, 4%, 10%);
    --davys-gray: hsl(0, 0%, 34%);
    --light-gray: hsl(0, 0%, 84%);
    --cultured-1: hsl(0, 0%, 98%);
    --cultured-2: hsl(280, 14%, 96%);
    --cultured-3: hsl(280, 9%, 94%);
    --gainsboro: hsl(0, 1%, 85%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --pumpkin: hsl(22, 90%, 56%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
  
    --fs-1: 3rem;
    --fs-2: 2rem;
    --fs-3: 1.5rem;
    --fs-4: 1.4rem;
    --fs-5: 1.3rem;
  
    --fw-900: 900;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 50px;
  
    /**
     * box shadow
     */
  
    --shadow-1: 0px 0px 30px var(--black_10);
    --shadow-2: 0 0 20px 4px var(--black_5);
  
    /**
     * border radius
     */
  
    --radius-6: 6px;
    --radius-10: 10px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  .card_box {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .crystalcard{
      background: linear-gradient(103.45deg, #E7BC9D 3.8%, rgba(234, 138, 71, 0.59) 27.34%, rgba(235, 127, 53, 0.73) 69.86%);
      padding: 36px;
      height: auto;
  }
  
  .activey{
  
      filter: drop-shadow(var(--shadow-1));
  
  }
  
  .re{
    border-radius: 
    5px;
  }
  /* scrollbar */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(215, 215, 215, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
  }
  
  
  .buttonflexto2  {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
  }
  
  .buttonflexto2 .add_investment{
  margin: 1px;
  }
  
  .mbsma{
    margin-top: 64px;
  }
  
  .mycontent{
    margin-top: 50px;
  }
  .crystalcardtext{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  margin-bottom: 10px;
  }
  
  .innerdog{
    margin-top: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color:  rgba(116, 115, 115, 1);
  }
  
  
  
  .investment_form_title h3{
    color:  rgba(116, 115, 115, 1);
  }
  
  .crystalcardnumber{
    font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  }
  
  .crystalcardtext2{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #ED80348F;
  margin-bottom: 10px;
  
  
  }
  
  .crystalcardnumber2{
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 49px;
      letter-spacing: 0em;
      text-align: left;
      color: #EB7F35;
      
  }
  
  .crystalcard2{
      background: #FFFFFF;
      padding: 36px;
      height: auto;
  }
  
  .crystalcard3{
    background: #FFFFFF;
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .thisside{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .crystalsmallcard{
    padding: 9px;
    height: 120px;
  width: 110px;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  gap: 10px;
  }
  
  .textinside{
  font-size: 13px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(115, 115, 115, 1);
  
  
  }
  .svgside{
   
    object-fit: contain;
    background-color: #fa6807;
    border-radius: 50%;
    padding: 5px;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .investment_container{
      margin-top: 35px;
  }
  
  .flexheader {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
  }
  
  .add_investment{
    margin-left: auto;
  }
  
  .flexinput{
      width: 55%;
  }
  .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
  width: 100%;
  display: flex;
  flex-direction: column;
    }
    
    .investment_header{
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
      color: rgba(115, 115, 115, 1);
  
      margin-bottom: 9px;
      
    }
  
    .detail{
      color: #444;
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: left;
      padding-block: 6px;
    }
    .investmentpreview{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    background-color: white;
    align-items: center;
    }
  
  
    .sideofamount span{
  font-size: 15px;
  font-weight:500;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.76);
  
  
    }
    .svgwall{
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  
  .sideofdisplay{
    display: flex;
    gap: 5px;
  }
  
  .invamtstatus{
  
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
  
  }
  
  .inatim{
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.76);
  }
  
  .invamtdet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }
  .buttonflexto{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
  }
  
  
    .newside{
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      height: 65vh;
      overflow-y: scroll;
      padding: 6px;
    }
    
  
  
    .topnav input[type=text] {
      padding: 5px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width: 90%;
      border-radius: 3px;
    }
  
    .topnav input[type=text]{
  
      width: 100%;
      padding: 7px 20px;
      margin: 7px 0 !important;
      display: inline-block;
      border: 1px solid #ccc;
      font-size: 100%;
      line-height: normal !important;
      font-family: 'Poppins', sans-serif !important;
      border-radius: 4px;
      box-sizing: border-box;
      background: rgba(245, 245, 245, 1);
    }
    
  
  
    .topnav .search-container button {
      padding: 10px 25px;
      margin: 7px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 6px 10px;
      margin-top: 8px;
      color: #fff;
      background: #EB7F35;
      font-size: 17px;
      border: none;
      cursor: pointer;
      margin-left: -3px;
      border-radius: 3px;
  }
  
  .hearder_tooltip{
    display: flex;
    flex-direction: column;
    width: 100px;
    position: relative;
  }
  
  .dropdown-content {
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
  }
  
  .hearder_tooltip a:hover {background-color: #ddd;}
  
  .hearder_tooltip:hover .dropdown-content {display: block;}
  
  .hearder_tooltip:hover .dropbtn {background-color: #3e8e41;}
  
  .loading-overlay {
    display: none;
      background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999998;
    align-items: center;
    justify-content: center;
  }
  
  .loading-overlay.is-active {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
  }
  
  .fa-spinner{
    font-weight: 900;
    color: white;
    font-size: 70px;
  }
  
  .loading-overlay p{
    width: 70%;
    margin-top: 10px;
    text-align: center;
    color: white;
    font-size: 19px;
    line-height: 34px;
  }
  
  
  
    .add_investment button {
      padding: 6px 10px;
      margin-top: 8px;
      color: #fff;
      background: #EB7F35;
      font-size: 17px;
      border: none;
      cursor: pointer;
      margin-left: -3px;
      border-radius: 3px;
    }
    
    .topnav .search-container c
  
    .investment_container_grid{
      margin-top: 40px;
      width: 100%;
  
  }
  
    .investment_contents{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-auto-rows: 1fr;
      grid-gap: 20px;
    }
  
    .investment_card{
        background-color: #fff;
        padding: 20px;
        border-radius: 7px;
    }
  
    .card-header{
        display: flex;
        justify-content: space-between;
  
    }
  
  .account_number{
      display: flex;
      flex-direction: column;
  }
  
  .acc_title{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  
    .card_number{
        margin-top: 5px;
        color: #EB7F35;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: left;
  
    }
  
    .investmentcard_type{
        margin-top: 20px;
        color: #737373;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
      
    }
    .card_rule_bottom{
        margin-top: 11px;
        margin-bottom: 11px;
        width: 95%;
      border-bottom: 0.5px solid #EB7F35
    }
  
  .investment_card_row{
      display: flex;
      grid-gap: 10px;
      margin-top: 20px;
      width: 100%;
  }
  .investment_card_orange_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: #EB7F35;
    word-break: break-all;
  }
  
  .investment_card_column{
    width: 100%;
  }
  
  .investment_card_brown_text{
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      color: #737373;
      
  }
  
  .investment_card_orange_text{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  color: #EB7F35;
  
  }
  @media(max-width:991px){
    .innerdog{
     margin-top: 5px;
   font-size: 14px;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 0em;
   text-align: left;
   color:  rgba(116, 115, 115, 1);
   }
  
   .mycontents {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
  }
  
   .newside{
    min-height: 100vh;
    overflow: scroll;
    overflow-y: scroll;
    grid-gap: 18px;
   }
  
  
  
  
  }
  
  @media(max-width:991px){
    .mycontents {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
  }
  .creativeform23 {
      width: 100%;
      height: 81vh;
      overflow: scroll;
  }
  
  .form_body {
    padding: 10px;
  }
  
  .form_button_row{
    width: 100%;
  }
  
  }
  
  
  @media only screen and (max-width: 690px) {
  
    .crystalcard{
      margin-bottom: 15px;
    }
    .loading-overlay p {
      width: 80%;
      margin-top: 10px;
      text-align: center;
      color: white;
      font-size: 16px;
      line-height: normal;
  
    }
  
    .invamtstatus{
  
      font-size: 13px;
      font-weight: 600;
      line-height: 13px;
      letter-spacing: 0em;
      text-align: left;
      color: rgba(0, 0, 0, 0.6);
      
      }
  
    .crystalcardnumber{
      font-size: 27px;
    }
  
    .crystalcardnumber2{
      font-size: 27px;
    }
    .search-container{
      display: block;
    }
  
    .search-container button{
      display: none;
    }
  
    .re{
      border-radius: 
      5px;
      width: 100%;
  
      margin: auto;
    }
  .flexinput{
    width: 100%;
  }
  .flexheader {
    flex-direction: column-reverse;
  }
  }
  